Please implement for this Event Storming Model:

{"_type":"BoundedContext","aggregates":[{"aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"className":"UUID","name":"supplierId","displayName":"공급업체 아이디","_type":"FieldDescriptor"}]},"commands":[{"_type":"Command","fieldDescriptors":[{"className":"UUID","name":"productId","_type":"FieldDescriptor"},{"className":"Integer","name":"quantity","_type":"FieldDescriptor"}],"name":"SupplyProduct","displayName":"상품 공급하기"},{"_type":"Command","fieldDescriptors":[{"className":"UUID","name":"orderId","_type":"FieldDescriptor"}],"name":"ProcessOrder","displayName":"주문 처리하기"},{"_type":"Command","fieldDescriptors":[{"className":"UUID","name":"orderId","_type":"FieldDescriptor"},{"className":"String","name":"status","_type":"FieldDescriptor"}],"name":"UpdateDeliveryStatus","displayName":"송장 업데이트하기"}],"events":[{"fieldDescriptors":[{"className":"UUID","name":"productId","_type":"FieldDescriptor"},{"className":"Integer","name":"quantity","_type":"FieldDescriptor"}],"name":"ProductSupplied","displayName":"상품 공급됨","_type":"Event"},{"fieldDescriptors":[{"className":"UUID","name":"orderId","_type":"FieldDescriptor"},{"className":"String","name":"status","_type":"FieldDescriptor"}],"name":"OrderProcessed","displayName":"주문 처리됨","_type":"Event"},{"fieldDescriptors":[{"className":"UUID","name":"orderId","_type":"FieldDescriptor"},{"className":"String","name":"status","_type":"FieldDescriptor"}],"name":"DeliveryStatusUpdated","displayName":"송장 업데이트됨","_type":"Event"}],"name":"Supplier","displayName":"공급업체","_type":"Aggregate"}],"name":"supplier-management","displayName":"공급업체 관리","policies":[]}


I want to utilize following techniques:

- clean architecture
- spring-boot3
- spring-data-rest
- JPA (must use package jakarta.persistence.* instead of javax.persistence.*)
- H2 DB
- Lombok
- Kafka with spring-cloud-streams library 
- JUnit Test


SELF-CRITICISM: 
 - when you create pom.xml, USE correct parent project to spring boot 3
 - when you create pom.xml, you MUST specify the version: 3.1.3 ONLY for the spring-cloud-streams
 - Please generate start from pom.xml
